spring.webflux.base-path=/
spring.application.name=search system

category.domain=http://category-predict.dem.vn


elastic.index=catalog_product
search.maximum.size= 500

spring.elasticsearch.uris=http://localhost:9200
